# This is a template .env.local file for the backend application.
# In order for all LEMS features to work properly, you will need to fill in
# the sensitive values which have been omitted from this file, and
# rename this file to `.env.local` in the `apps/backend` directory.

# Frontend domain (Used for exporting pages)
LEMS_DOMAIN="http://localhost:4200"

# Authentication
RECAPTCHA=false
RECAPTCHA_SECRET_KEY=""
JWT_SECRET=""
DASHBOARD_JWT_SECRET=""

# Database connection
DB_NAME="lems-local"
MONGODB_URI="mongodb://127.0.0.1:27017"
PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_USER="postgres"
PG_PASSWORD="password"

# Scheduler domain
SCHEDULER_URL="http://localhost:8000"
SCHEDULER_JWT_SECRET=""

# Cloud storage
DIGITALOCEAN_ENDPOINT=""
DIGITALOCEAN_SPACE=""
DIGITALOCEAN_KEY=""
DIGITALOCEAN_SECRET=""