<!DOCTYPE html>
<html lang="he">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#fff" />
    <title>מחווני שיפוט - FIRST ישראל</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 11px;
      }
      body {
        font-family: Roboto, Heebo, Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .page {
        /* height: 842px; */
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
        page-break-after: always;
      }

      .page-header {
        display: -webkit-flex;
        display: flex;
      }
      .page-header p {
        margin: 0.5rem 0 0;
        font-size: 0.75rem;
        color: #666;
      }
      .page-header h1 {
        font-size: 1.75rem;
        margin: 1rem 0 0.5rem;
        font-family: Heebo, Arial, Helvetica, sans-serif;
      }
      .page-header .logo {
        width: 100px;
        height: 62px;
        margin-right: auto;
      }
      .introduction-text {
        flex: 1;
        -webkit-flex: 1;
        font-size: 0.875rem;
      }

      .intro {
        display: -webkit-flex;
        display: flex;
      }
      .awards {
        width: 28rem;
        margin-right: 2rem;
      }
      .awards__title {
        font-weight: 300;
        text-align: center;
        font-size: 9px;
        margin-top: 0.5rem;
        margin-bottom: 0.75rem;
      }
      .award__container {
        color: #888;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        margin-bottom: 0.25rem;
      }
      .award__container p {
        font-size: 9px;
        margin: 0;
      }
      .award__container svg {
        width: 1rem;
        min-width: 1rem;
        height: 1rem;
        margin-left: 0.5rem;
      }
      .award__title {
        margin: 0;
        font-weight: 700;
      }
      .award__container.selected {
        color: #000;
      }
      .award__container.selected svg {
        color: #0071e3;
      }

      table {
        font-size: 1em;
        padding: 0.875em 0.5em;
        margin-top: 1rem;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
      }
      table thead th {
        border: 1px solid #000;
        padding: 0.5rem 0.25rem;
      }
      table thead th strong {
        font-weight: 700;
        font-size: 1rem;
      }
      table thead th p {
        font-weight: 400;
        font-size: 0.75rem;
        margin: 0;
      }
      table tbody tr td {
        border: 1px solid #000;
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
        page-break-inside: avoid !important;
      }
      table tbody tr td .rubric {
        display: -webkit-flex;
        display: flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        line-height: 1.2;
        color: #888;
      }
      table tbody tr td .rubric svg {
        margin-top: 0.375rem;
        margin-bottom: 0.375rem;
        height: 1.125rem;
        width: 1.125rem;
        min-width: 1.125rem;
      }
      table tbody tr td .rubric p {
        margin: 0;
        margin-right: 0.5rem;
        flex: 1;
        -webkit-flex: 1;
      }
      table tbody tr td .rubric.selected {
        color: #0071e3;
        font-weight: 500;
      }
      table tbody tr:first-of-type td {
        font-size: 0.875rem;
        border: 1px solid #000;
        padding: 0.75rem 1rem;
        page-break-inside: avoid !important;
      }

      .feedbacks {
        margin-top: 2rem;
        display: -webkit-flex;
        display: flex;
        min-height: 1.5rem;
      }
      .feedback__container {
        -webkit-flex: 1;
        flex: 1;
        padding: 0.5rem 1rem;
        text-align: center;
      }
      .feedback__container:nth-of-type(1) {
        border-left: 1px solid #999;
      }
      .feedback__title {
        font-size: 1rem;
        font-weight: 700;
      }
      .feedback__container p {
        margin: 0.5rem 0 0;
        font-size: 0.875rem;
      }
    </style>
  </head>

  <body dir="rtl">
    {{{content}}}
  </body>
</html>
