# This is a template .env.local file for the portal application.
# In order for all LEMS features to work properly, you will need to fill in
# the sensitive values which have been omitted from this file, and
# rename this file to `.env.local` in the `apps/portal` directory.

# API domain
LOCAL_BASE_URL="http://localhost:3333"
NEXT_PUBLIC_BASE_URL="http://localhost:3333"
